graphql/schema.graphql

#데이트 타입을 지원하지 않기 때문에 기본 설정
scalar Date
scalar DateTime

type Community {
    seq: Int!,
    url: String!,
    name: String!,
    desc: String,
    ranks: [Rank]
}

type Rank {
    designer: String!,
    computed: Int!,
}

type Sequence {
    designer: String!,
    date: Date!,
    rank: Int!,
    computed: Int!
}

type Feed {
    seq: Int!,
    newflag: Int,
    hot: Int,
    recommend: Int,
    designer_seq: Int,
    name: String,
    currency: String,
    before: Int,
    after: Int,
    link: String,
    desc: String,
    designer_point: Int,
    price_point: Int,
    essential_point: Int,
    mainimage: String,
    designer: String,
    designer_kor: String,
    imgs: [FeedImg]
}

type FeedImg {
    seq: Int!,
    feed_seq: Int!,
    url: String
}

type SaleInfo {
    seq: Int!,
    from: String!,
    subject: String!,
    content: String,
    view: Int,
    like: Int,
    regdate: Date
}

#################Query And Mutation#################
type Query {
    # 디자이너 탭
    selectCommunityList: [Community]!,
    selectWeeklyRank(cseq: Int!): [Rank]!,
    selectSequenceRank(cseq: Int!, designer: String!): [Sequence]!,
    # 추천 탭
    selectFeeds(page: Int!): [Feed]!,
    selectFeed(seq: Int!): Feed,
    selectFeedImgs(seq: Int!): [FeedImg],
    # 세일정보 탭
    selectSaleInfos(page: Int!): [SaleInfo]!,
    selectSaleInfo(seq: Int!): SaleInfo
}

# type Mutation {
#     addUser(id: Int!, pw: String!, name: String!): Boolean!
# }

