graphql/schema.graphql

#데이트 타입을 지원하지 않기 때문에 기본 설정
scalar Date
scalar DateTime


type SaleInfo {
    seq: Int!,
    from: String!,
    subject: String!,
    content: String,
    view: Int,
    like: Int,
    regdate: Date
}

type Feed {
    seq: Int!,
    newflag: Int,
    hot: Int,
    recommend: Int,
    designer_seq: Int,
    name: String,
    currency: String,
    before: Int,
    after: Int,
    link: String,
    desc: String,
    designer_point: Int,
    price_point: Int,
    essential_point: Int,
    mainimage: String,
    designer: String,
    designer_kor: String,
}

type FeedImg {
    seq: Int!,
    feed_seq: Int!,
    url: String
}

#################Query And Mutation#################
type Query {
    selectFeeds(page: Int!): [Feed]!,
    selectFeed(seq: Int!): Feed,
    selectFeedImgs(seq: Int!): [FeedImg],

    selectSaleInfos(page: Int!): [SaleInfo]!,
    selectSaleInfo(seq: Int!): SaleInfo
}

# type Mutation {
#     addUser(id: Int!, pw: String!, name: String!): Boolean!
# }

